{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "schuss-challenge",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "vars": {
    "ALLOW_INSECURE_DEV_AUTH": "false"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
